<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;


class TVSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        DB::table('t_v_s')->insert(
            [
                [
                    'title' =>'おはよう!時代劇 暴れん坊将軍9 #12',
                    'time' =>'4:00',
                    'content' => '「吉宗危機一髪!美しき婚約者の献身」松平健▽八王子代官・郡司源一郎の先導で鷹狩りを行なっていた吉宗は、童子のような天衣無縫な若者・安兵衛と出会うが…'
                ],
                [
                    'title' =>'グッド！モーニング',
                    'time' =>'4:55',
                    'content' => 'けさ知っておきたいニュースを独自目線でわかりやすく伝えます。林先生の「ことば検定」、依田さんの「お天気検定」、「ニュース検定」、「エンタメ検定」にも挑戦しよう!'
                ],
                [
                    'title' =>'羽鳥慎一モーニングショー',
                    'time' =>'8:00',
                    'content' => '羽鳥慎一が毎日の様々なニュースを、分かりやすくお伝えします。暮らしをよりよくする情報はもちろん、難しいことは何が問題なのか、パネルを駆使して読み解きます。'
                ],
                [
                    'title' =>'じゅん散歩',
                    'time' =>'9:55',
                    'content' => '三代目散歩人・高田純次が「駒込」を散策▽北島康介や寺川綾が学んだ名門スイミングセンター▽マスターズ日本記録を10個もつ女性スイマー▽生徒も作る!製菓学校のケーキ店'
                ],
                [
                    'title' =>'大下容子ワイド！スクランブル',
                    'time' =>'10:25',
                    'content' => 'スタジオの気鋭の識者たちが、視聴者に知っておいてもらいたい情報、抱いている疑問を深掘り解説!'
                ],
                [
                    'title' =>'徹子の部屋 リリー・フランキー',
                    'time' =>'13:00',
                    'content' => '〜両親が逝き…“天涯孤独"の私生活は〜リリー・フランキーさんが今日のゲストです。'
                ],
                [
                    'title' =>'DAIGOも台所 〜きょうの献立 何にする?〜 味わいたい旬の美味しさ初夏の魚',
                    'time' =>'13:30',
                    'content' => '冷蔵庫の食材管理もしながら、家族の好みや栄養バランス、肉・魚・野菜のローテーションも考えて献立を決めるのは本当に大変…日々の料理の悩みにこたえる献立を複数提案!'
                ],
                [
                    'title' =>'東京サイト 「玉川上水」',
                    'time' =>'13:45',
                    'content' =>'多摩川から取り入れた生活用水を江戸市中に送るため造られた「玉川上水」は、江戸時代の初期、1653(承応2)年に完成した人工の上水道です。玉川兄弟の驚きの技術とは…。'
                ],
                [
                    'title' =>'ANNニュース',
                    'time' =>'13:49',
                    'content' =>'正確なニュース・情報をいち早くお伝えするANNニュース!テレビ朝日系列の放送局26局が総力をあげ、緻密な取材にもとづいたニュースを最新機材を駆使して放送します。'
                ],
                [
                    'title' =>'ANNニュース',
                    'time' =>'13:49',
                    'content' =>''
                ],

            ]);
    }
}
